# Backend
DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret
BACKEND_API=http://localhost:4000
EMAIL_HOST=host
EMAIL_USER=info@example.com
EMAIL_FROM="Habit Maker <info@example.com>"
EMAIL_PASSWORD=password

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Traefik
BACKEND_DOMAIN=api.example.com
POSTGRES_DOMAIN=pg.example.com
